<html>
<body>
	<form action="save.php"  method="POST">
		<label>Model:</label>
		<input type="text" name="model">
		<label>Marka:</label>
		<input type="text" name="marka">
		<label>Godina na proizvodstvo:</label>
		<input type="text" name="godina">
		<label>Cena:</label>
		<input type="text" name="cena">
		<input type="submit" value="Submit">
	</form>
</body>
</html>